# FinalProjectApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalprojectapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectapplication/: Contract.java
app/src/main/java/com/example/finalprojectapplication/data/adapter/: ListMovieAdapter.java  ListTvShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/finalprojectapplication/data/api/: Api.java
app/src/main/java/com/example/finalprojectapplication/data/model/: Movie.java  MovieFavorite.java  TvShow.java  TvShowFavorite.java
app/src/main/java/com/example/finalprojectapplication/data/network/: Network.java
app/src/main/java/com/example/finalprojectapplication/data/provider/: Provider.java
app/src/main/java/com/example/finalprojectapplication/data/service/: CleanupJobService.java  StackWidgetService.java
app/src/main/java/com/example/finalprojectapplication/ui/activity/: AppCompatPreferencesActivity.java  DetailMovieActivity.java  DetailTvShowActivity.java  MainActivity.java  ReminderSettingsActivity.java  SearchMovieActivity.java  SearchTvShowActivity.java
app/src/main/java/com/example/finalprojectapplication/ui/alarm/: DailyReminder.java  ReleaseReminder.java
app/src/main/java/com/example/finalprojectapplication/ui/fragment/: FavoriteFragment.java  MovieFavoriteFragment.java  MovieFragment.java  TvShowFavoriteFragment.java  TvShowFragment.java
app/src/main/java/com/example/finalprojectapplication/ui/widget/: FavoriteWidget.java  StackRemoteViewsFactory.java
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_search_movie.xml  activity_search_tv_show.xml  favorite_banner_widget.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_list.xml  widget_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: string-in.xml  strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preference_reminder.xml
gradle/wrapper/: gradle-wrapper.properties
